# testng-spring-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/demo/: TestBase.java  TestConfig.java
src/test/java/com/epam/demo/helper/: SpotifyAuthHelper.java
src/test/java/com/epam/demo/helper/config/: SpotifyAuthConfig.java
src/test/java/com/epam/demo/test/api/: SpotifyTest.java
src/test/java/com/epam/demo/test/other/: PlaceholderTest.java
src/test/resources/: apitest.xml  application.yml  othertest.xml  testng.xml
